[uwsgi]

# 请求方式与端口号
socket = 127.0.0.1:8000

# Django 项目路径
chdir = /home/bcchen/pydj/guest

# wsgi文件
wsgi-file = /home/bcchen/pydj/guest/guest/wsgi.py

# 允许主进程存在
master = true

# 允许主进程存在
master = true

# 开启进程数
processes = 3

# 缓存文件
buffer-size = 65536

# 当服务器退出时自动清理环境
vacuum = true